{
  // This file is required for VSCode to understand webpack aliases
  "compilerOptions": {
    // This must be specified if "paths" is set
    "baseUrl": ".",
    // Relative to "baseUrl"
    "paths": {
      "@components/*": ["./src/components/*"],
      "@actions/*": ["./src/actions/*"],
      "@helpers/*": ["./src/helpers/*"]
    },
    "jsx": "react"
  },
  "exclude": ["dist", "node_modules"]
}
